# OpenAIPDSReader

./: .gitignore  OPenAIPDSQandA.csproj  Program.cs  README.md  appsettings.json  appsettings.local.json.example
Services/: DocumentService.cs  OpenAIService.cs  RagService.cs
